<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="root" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cnfe.quit.view.QuitView">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="500.0" minWidth="500.0" prefWidth="500.0">
         <children>
            <GridPane alignment="CENTER_RIGHT" minHeight="40.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="logoImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Button fx:id="settingsButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@application.css" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <ComboBox fx:id="translateComboBox" maxHeight="40.0" maxWidth="205.0" minHeight="40.0" prefHeight="40.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="switchLanguagesButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#handleSwitchLanguages" prefHeight="40.0" prefWidth="40.0" style="-fx-border-width: 0;" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <ComboBox fx:id="translatedComboBox" maxHeight="40.0" maxWidth="205.0" minHeight="40.0" prefHeight="40.0" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <HBox maxHeight="300.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="500.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox maxWidth="250.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextArea fx:id="inputTextArea" promptText="enterValueString" style="-fx-wrap-text: true;" styleClass="textArea" stylesheets="@application.css" />
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="readOutButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#handleReadOut" prefHeight="40.0" prefWidth="40.0" style="-fx-border-width: 0;" stylesheets="@application.css">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button fx:id="removeButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="40.0" prefWidth="40.0">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="translateButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleTranslate" prefHeight="40.0" prefWidth="40.0">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </VBox>
            <VBox maxWidth="250.0" spacing="10.0">
               <children>
                  <GridPane fx:id="bestTranslation" alignment="TOP_CENTER" hgap="5.0" minHeight="50.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <Label fx:id="alternateTranslationString" text="alternateTranslationsString" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.5" text="Powered by Yandex.Translate">
         <font>
            <Font size="9.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </padding>
      </Label>
   </children>
</VBox>
