<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="433.0" maxWidth="500.0" minHeight="433.0" minWidth="500.0" prefHeight="433.0" prefWidth="500.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cnfe.quit.view.SettingsView">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="500.0" minWidth="500.0" prefWidth="500.0">
         <children>
            <GridPane alignment="CENTER_RIGHT" minHeight="40.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="logoImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </GridPane>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="235.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="235.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="languageBox" onAction="#handleSetLanguage" prefWidth="235.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="countryBox" onAction="#handleSetCountry" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="standardTranslateFromBox" onAction="#handleSetStandardTranslateFrom" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="standardTranslateToBox" onAction="#handleSetStandardTranslateTo" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox fx:id="autoCopyBox" mnemonicParsing="false" onMouseClicked="#handleSetAutoCopy" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ComboBox fx:id="cssBox" onAction="#handleSetCss" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="languageString" text="languageString" />
            <Label fx:id="countryString" text="countryString" GridPane.rowIndex="1" />
            <Label fx:id="standardTranslateFromString" text="standardTranslateFromString" GridPane.rowIndex="2" />
            <Label fx:id="standardTranslateToString" text="standardTranslateToString" GridPane.rowIndex="3" />
            <Label fx:id="cssString" text="cssString" GridPane.rowIndex="4" />
            <Label fx:id="autoCopyString" text="autoCopyString" GridPane.rowIndex="6" />
            <Label fx:id="autoTranslateString" text="autoTranslateString" GridPane.rowIndex="5" />
            <CheckBox fx:id="autoTranslateBox" mnemonicParsing="false" onMouseClicked="#handleSetAutoTranslate" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </GridPane>
      <Pane VBox.vgrow="ALWAYS" />
      <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.5" text="Powered by Yandex.Translate">
         <font>
            <Font size="9.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </padding>
      </Label>
   </children>
</VBox>
