# quit

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
config/: config.properties
lang/: quit_de_DE.properties  quit_en_US.properties
src/main/java/: log4j.properties  log4j2.properties
src/main/java/com/cnfe/quit/: App.java  Main.java
src/main/java/com/cnfe/quit/config/: Config.java  Language.java
src/main/java/com/cnfe/quit/dict/: Dictionary.java  YandexDictionary.java
src/main/java/com/cnfe/quit/model/: Dictionary.java  QuitModel.java  YandexDictionary.java
src/main/java/com/cnfe/quit/util/: ClipboardTransfer.java  Notification.java
src/main/java/com/cnfe/quit/view/: QuitView.java  SettingsView.java  application.css  light.css  main.fxml  settings.fxml  translation.fxml
src/test/java/com/cnfe/quit/: AppTest.java
style/: light.css
