# language code for the application
quit.language=de

# country code for the application
quit.country=DE

# standard source language to translate 
quit.defaultTargetLanguage=de

# standard target language to translate 
quit.defaultTargetLanguage=en